# Default development environment — safe to commit (no real secrets)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aerodirectory?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="dev-only-jwt-secret-change-in-production!!"
JWT_REFRESH_SECRET="dev-only-refresh-secret-change-in-production!!"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=4000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
CORS_ORIGINS="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api/v1"
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_FROM="noreply@aerodirectory.fr"
S3_ENDPOINT="http://localhost:8333"
S3_BUCKET="aerodirectory"
